@charset "utf-8";

/* 메인콘텐츠 서식 - pc, table, mobile*/
main {
  padding-bottom: 40px;
}
.slide {
  width: 100%;
}
.slide > h2 {
  display: none;
}
.con {
  width: 1200px;
  margin: 10px auto;
  display: grid;
  grid-gap: 10px;
  box-sizing: border-box;
  /* 그리드 속성을 사용하여 3칸 2줄 만듬 */
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
}
.con > h2 {
  display: none;
}
.banner {
  width: 360px;
}
.story {
  width: 460px;
}
.story > .bs {
  display: inline-block;
  width: 100%;
  height: 180px;
}
/* 달콤하곰 마우스오버시 이미지 달라지는거 css*/
/* .story > .bs:hover > img {
  display: none;
}
.story > .bs:hover {
  background: url("../images/mbn0202ov.png") no-repeat;
  background-size: 100%;
} */
.ad {
  width: 360px;
}
.banner h2,
.story h2,
.ad h2 {
  display: none;
}
.banner img,
.story img,
.ad img {
  width: 100%; /* 이미지 꽉 채우는 것 */
}
.story .bs img {
  margin-bottom: 17px;
}
.notice {
  width: 360px;
}
.store {
  width: 460px;
  text-align: center;
  padding-top: 20px;
  box-sizing: border-box;
}
.store h2 {
  display: none;
}
/* .store img {
  width: 100%; 이미지 꽉 채우는 것 
} */
.news {
  width: 360px;
}
.notice a:hover,
.news a:hover {
  text-decoration: underline;
}
.notice,
.store,
.news {
  height: 180px;
}
.fa-plus{
  color: #01B1C8;
}
.notice h2, .news h2{
  border-bottom: 1px solid#01B1C8;
}

.notice .fa-plus, .news .fa-plus {
  border: 1px solid #01B1C8;
}


@media screen and (min-width: 768px) and (max-width: 1024px) {
  /* 태블릿 해상도 서식 */
  .con {
    width: 100%;
    margin: 30px auto;
    display: grid;
    grid-gap: 1%;
    padding: 1%;
    box-sizing: border-box; /* width가100%인데 padding을 1%주었으니 100%보다 커지기 때문에 빠져나가지 말라고 준 것 */
    /* 그리드 속성을 사용하여 3칸 2줄 만듬 */
    grid-template-columns: auto;
    grid-template-areas:
      "new ad"
      "story story"
      "notice news"
      "store store";
    overflow: hidden;
  }

  .con .banner {
    grid-area: new;
  }
  .con .story {
    grid-area: story;
  }
  .con .ad {
    grid-area: ad;
  }
  .con .notice {
    grid-area: notice;
  }
  .con .store {
    grid-area: store;
  }
  .con .news {
    grid-area: news;
  }

  .con .ad img,
  .con .banner img {
    width: 100%;
  }
  .banner,
  .ad {
    width: 100%;
    text-align: center;
  }
  .banner img,
  .ad img {
    width: 100%;
  }
  .story {
    width: 100%;
    text-align: center;
  }
  .story .bs {
    width: 49.5%; /* 가로스크롤바가 생기지 않게 해주기 위해 살짝 작게 주었다.*/
    display: inline-block;
    float: left;
  }
  .story .fran {
    width: 49.5%; /* 가로스크롤바가 생기지 않게 해주기 위해 살짝 작게 주었다.*/
    display: inline-block;
    float: right;
  }
  .notice {
  }
  .news {
  }
  .store {
    margin: 0 auto;
  }

  /* ipad air */
  @media screen and (min-width: 819px) {
    .notice .news {
      width: 410px;
    }
  }
}

@media screen and (max-width: 767px) {
  header {
    height: 76px;
  }
  /* 모바일 해상도 서식 */
  main {
    padding: 0px 1.2% 50px 1.2%;
    box-sizing: border-box;
    overflow: hidden;
  }
  .flexslider {
    height: 380px;
  }
  .slides img {
    height: 380px !important;
    object-fit: cover; /* 높이가 유지되면서 가로가 넘치게 비율 유지할 수 있도록 함 */
  }
  .con {
    width: 100%;
    margin: 10px 0px;
    /* 그리드 속성을 사용하여 3칸 2줄 만듬 */
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(6, auto);
  }
  .con img {
    width: 100%;
  }
  .banner,
  .story,
  .ad,
  .notice,
  .store,
  .news {
    width: 100%;
  }
  .store img {
    width: 93%;
  }
  /* 스마트폰이 작은 화면일 경우 아래 내용 적용 */
  .notice li,
  .news li {
    width: 320px; /* ipnone 13 */
    font-size: 0.95rem;
  }
  /* 스마트폰이 큰 화면일 경우 */
  @media screen and (min-width: 414px) {
    .notice li,
    .news li {
      width: 414px; /* iphone mini */
    }
  }
}
